JWT_SECRET=5d26bc129ae16207d0c43a9d
MONGODB_URL='mongodb://localhost:27017/task-manager?retryWrites=true&w=majority'
SENDGRID_APIKEY=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
PORT=3000