JWT_SERCRET=5d26bc129ae16207d0c43a9d
MONGODB_URL='mongodb+srv://taskapp:c7Ce7MX2jJzgYCEM@cluster0-v3w5w.mongodb.net/task-manager-api?retryWrites=true&w=majority'
SENDGRID_APIKEY=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
PORT=3000