# Chat platform
# PLATFORM=[slack,teams,ciscospark,web,facebook]

# authentication tokens for Bot users
# TOKENS="token-123 token-345"

# Admin users for UI
# USERS="username:password username2:password2 username3:password3"

# Bot Name
# BOT_NAME=Marvin

# LUIS Endpoint
# URL to published LUIS Endpoint in the form of https://<REGION>.api.cognitive.microsoft.com/luis/v2.0/apps/<APPID>?subscription-key=<SUBID>&verbose=true&timezoneOffset=-360&q=
# Get this from LUIS.ai Keys and Endpoint settings
# LUIS_ENDPOINT=

# LUIS App Version
# Defaults to 0.1, update if you manage multiple LUIS app versions
# LUIS_VERSION=0.1